# RevitGLTF

./: .gitignore  README.md  RevitGLTF.sln
CLIWrapper/nvidia-texture-tools/: .gitignore
MaterialAssetViewer/: AssetSerilizer.cs  Command.cs  MaterialAssetViewer.addin  MaterialAssetViewer.csproj  MaterialFactory.cs  MaterialInfoDialog.Designer.cs  MaterialInfoDialog.cs
MaterialAssetViewer/Properties/: AssemblyInfo.cs
RevitGLTF/: RevitGLTF.addin  RevitGLTF.sln  RevitGLTF2020.csproj  app.config  packages.config  revitGLTF.config
RevitGLTF/ExportManager/: App.cs  BabylonExportManager.cs  Command.cs  ExportManager.cs  GLTFExportManager.cs  InstanceFactory.cs  MaterialFactory.cs
RevitGLTF/GLTF/: GLTFExportContext.Element.cs  GLTFExportContext.FamilyInstance.cs  GLTFExportContext.Link.cs  GLTFExportContext.Logger.cs  GLTFExportContext.Material.cs  GLTFExportContext.Mesh.cs  GLTFExportContext.NotImplement.cs  GLTFExportContext.PointLine.cs  GLTFExportContext.RPC.cs  GLTFExportContext.cs  GLTFUtil.cs  GlobalVertex.cs  MyMesh.cs
RevitGLTF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
RevitGLTF/Tile3D/: Tile3DExportContext.Element.cs  Tile3DExportContext.FamilyInstance.cs  Tile3DExportContext.Link.cs  Tile3DExportContext.Material.cs  Tile3DExportContext.Mesh.cs  Tile3DExportContext.NotImplement.cs  Tile3DExportContext.RPC.cs  Tile3DExportContext.cs
RevitGLTF/UI/: ExportConfig.cs  ExportDialog.Designer.cs  ExportDialog.cs  ExportDialog.resx  GLTFConfigUI.Designer.cs  GLTFConfigUI.cs  Tile3DConfigUI.Designer.cs  Tile3DConfigUI.cs
RevitGLTF/Util/: GLTFUtil.cs  GlobalVertex.cs  InstanceManager.cs  MyMesh.cs
Shared/3DTileExport.Entities/: Asset.cs  BoundingVolume.cs  Extension.cs  Properties.cs  Property.cs  Tile.cs  Tile3DExport.Entities.projitems  Tile3DExport.Entities.shproj  Tile3DExporter.cs  TileContent.cs  Tileset.cs
Shared/Babylon2GLTF/: Babylon2GLTF.projitems  (+8 more)
Test/TestFeatureTable/: TestFeatureTable.cs  TestFeatureTable.csproj
Test/TestNVTT/: Program.cs  TestNVTT.csproj
Test/TestTile3D/: TestTile3D.cs  TestTile3D.csproj
(+79 files in other folders)
