<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b85f6221-d23c-4e34-8a26-ec2a8a4ff8f6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BabylonTo3DTile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)B3DMWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CMPTWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I3DMWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tile3DExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileWriter.cs" />
  </ItemGroup>
</Project>