<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Nvidia.TextureTools">
      <HintPath>..\..\..\..\TextureCompress\NVTT\nvidia-texture-tools\project\vc12\Nvidia.TextureTools\bin\Release\Nvidia.TextureTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
