<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Nvidia.TextureTools">
      <HintPath>..\..\RevitGLTF\Refs\Nvidia.TextureTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
